html,
body {
    height: 100%;
}

#page-content {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.light-1 {
    background-color: #ADE8F4;
    color: black;
}

.light-2 {
    background-color: #FCEC52;
    color: black;
}

#cards-container {
    max-height: 450px;
    overflow-y: auto;
    border: 2px solid #7D7C84;
    border-radius: 3%;
    padding: 10px;
}

.btn-show:hover {
    background-color: #ADE8F4;
    color: black;
}

.card {
    margin-bottom: 2%;
}

.btn-search {
    background-color: #7D7C84;
    color: white;
}

.btn-search:hover {
    background-color: #ADE8F4;
    color: black;
}

.tab-content-title {
    margin-bottom: 4%;
}

.placeholder-card {
    margin-bottom: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    position: relative;
}

.placeholder-card .placeholder-title,
.placeholder-card .placeholder-text,
.placeholder-card .placeholder-btn {
    background-color: #e0e0e0;
    border-radius: 4px;
}

.placeholder-card .placeholder-title {
    width: 50%;
    height: 20px;
    margin-bottom: 10px;
}

.placeholder-card .placeholder-text {
    width: 100%;
    height: 14px;
    margin-bottom: 10px;
}

.placeholder-card .placeholder-btn {
    width: 30%;
    height: 30px;
}

.placeholder-card .placeholder {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.img-event {
    max-height: 300px;
    width: auto;
    height: 300px;
    object-fit: cover;
}

.dropdown-item:active {
    background-color: #FCEC52;
    color: black;
}

.light-3 {
    background-color: #F79256;
    color: white;
}

.light-4 {
    background-color: #7F7CAF;
    color: white;
}